<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/logo_image_view"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_above="@id/pose_easy_flip_view"
        android:layout_centerInParent="true"
        android:layout_marginBottom="30dp"
        android:src="@drawable/logo_pic" />

    <com.wajahatkarim3.easyflipview.EasyFlipView
        android:id="@+id/style_easy_flip_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:flipDuration="500"
        app:flipOnTouch="false"
        app:flipType="horizontal"
        app:autoFlipBack="true"
        app:autoFlipBackTime="100"
        android:layout_centerInParent="true"
        android:layout_alignParentStart="true">

        <include layout="@layout/style_card_back"/>
        <include layout="@layout/style_card_front"/>
    </com.wajahatkarim3.easyflipview.EasyFlipView>

    <com.wajahatkarim3.easyflipview.EasyFlipView
        android:id="@+id/pose_easy_flip_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:flipDuration="500"
        app:flipOnTouch="false"
        app:flipType="horizontal"
        app:autoFlipBack="true"
        app:autoFlipBackTime="100"
        android:layout_centerInParent="true"
        android:layout_alignParentEnd="true">

        <include layout="@layout/pose_card_back"/>
        <include layout="@layout/pose_card_front"/>
    </com.wajahatkarim3.easyflipview.EasyFlipView>

    <Button
        android:id="@+id/start_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:paddingLeft="50dp"
        android:paddingTop="15dp"
        android:paddingRight="50dp"
        android:paddingBottom="15dp"
        android:text="@string/start_button_text"
        android:layout_below="@id/pose_easy_flip_view"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:textSize="20dp" />

</RelativeLayout>