<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/logo_image_view"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/style_easy_flip_view"
        android:src="@drawable/logo_pic"
        app:tint="@color/black" />


    <com.wajahatkarim3.easyflipview.EasyFlipView
        android:id="@+id/style_easy_flip_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:flipDuration="500"
        app:flipOnTouch="false"
        app:flipType="horizontal"
        app:autoFlipBack="true"
        app:autoFlipBackTime="100"
        app:layout_constraintRight_toLeftOf="@id/pose_easy_flip_view"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginEnd="5dp">

        <include layout="@layout/style_card_back"/>
        <include layout="@layout/style_card_front"/>
    </com.wajahatkarim3.easyflipview.EasyFlipView>

    <com.wajahatkarim3.easyflipview.EasyFlipView
        android:id="@+id/pose_easy_flip_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:flipDuration="500"
        app:flipOnTouch="false"
        app:flipType="horizontal"
        app:autoFlipBack="true"
        app:autoFlipBackTime="100"
        app:layout_constraintLeft_toRightOf="@id/style_easy_flip_view"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="5dp">

        <include layout="@layout/pose_card_back"/>
        <include layout="@layout/pose_card_front"/>
    </com.wajahatkarim3.easyflipview.EasyFlipView>

    <Button
        android:id="@+id/start_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="50dp"
        android:paddingVertical="15dp"
        android:text="@string/start_button_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/style_easy_flip_view"
        android:textSize="20dp" />

</androidx.constraintlayout.widget.ConstraintLayout>