<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_margin="10dp"
    tools:context=".MenuFragment">

    <ImageButton
        android:id="@+id/mf_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="@dimen/menu_image_button_layout_weight"
        android:src="@drawable/mf_logo"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:background="@color/purple_200"
        android:padding="@dimen/menu_image_button_src_padding"/>

    <ImageButton
        android:id="@+id/ff_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_weight="@dimen/menu_image_button_layout_weight"
        android:src="@drawable/ff_logo"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:background="@color/purple_a100"
        android:padding="@dimen/menu_image_button_src_padding" />

    <ImageButton
        android:id="@+id/mm_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_weight="@dimen/menu_image_button_layout_weight"
        android:src="@drawable/mm_logo"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:background="@color/blue_200"
        android:padding="@dimen/menu_image_button_src_padding" />

</LinearLayout>